[33m5114024[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: checkout: moving from c404837dd066177ffe2db697ae7d04c04b5deee5 to master
[33mc404837[m HEAD@{1}: rebase (start): checkout c404837
[33m5114024[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{2}: rebase (finish): returning to refs/heads/master
[33m5114024[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{3}: rebase (start): checkout 5114024
[33m5114024[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{4}: checkout: moving from 85505a5f5161e275f486485aedf51d5d14f2f0e9 to master
[33m85505a5[m HEAD@{5}: revert: Revert "inserseriones v-h inversas listas"
[33mcf696a7[m HEAD@{6}: rebase (start): checkout master~3
[33m5114024[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{7}: pull origin master: Merge made by the 'recursive' strategy.
[33m9665f9a[m HEAD@{8}: commit (amend): NO PUEDE MAXIMIZARSE NI MINIMIZARSE
[33mc404837[m HEAD@{9}: commit: No pude maximinzarse mi minimizarse
[33m04d23c3[m HEAD@{10}: commit: El programa tiene todos los tipos de insersiones
[33mcf696a7[m HEAD@{11}: commit: inserseriones v-h inversas listas
[33m4a56fbc[m HEAD@{12}: commit: Inserciones v y h corregidas
[33m0246608[m HEAD@{13}: commit: Escribir h y v: a veces hay excepciones
[33m06a1d2b[m HEAD@{14}: commit: llenado de tablero independiente de la presentacion
[33m4f46cf1[m HEAD@{15}: commit: Letras al azar agregado
[33m2714308[m HEAD@{16}: commit: COnstructor de tablero agregado
[33m3bb7e96[m HEAD@{17}: commit: Icono agregado
[33md6a99e6[m HEAD@{18}: commit: Generador de tableros ajustable listo
[33m1117f46[m HEAD@{19}: commit: Clase Tablero agregada
[33mc3f04ea[m HEAD@{20}: commit: Nuevo rumbo del proyecto: ejercicio: sopa de letras
[33mc35834d[m HEAD@{21}: commit: probando 2
[33m720b32d[m HEAD@{22}: commit: probando
[33m74bea54[m HEAD@{23}: commit: Se agregaron los archivos de prueba
[33mc4f6dd0[m HEAD@{24}: commit: Se agrego .gitignore
[33m8296ddf[m HEAD@{25}: commit (initial): Primer commit
